# Dockerfile for React app
FROM node:14 AS build

WORKDIR /app

COPY package.json yarn.lock ./
RUN npm install

COPY . .

RUN npm run build

# Stage 2 - the production environment
FROM nginx:alpine

COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

