version: '3'
services:
  backend:
    build: ./backend
    ports:
      - '5000:5000'
    networks:
      - my-network

  cors-disabled-backend:
    build: ./cors-disabled-backend
    ports:
      - '6000:6000'
    networks:
      - my-network

  frontend:
    build: ./frontend
    ports:
      - '3000:80'
    networks:
      - my-network

networks:
  my-network:
    driver: bridge
